# Nexage-AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vastdemo/sourcekit/nexage/org/nexagesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Error.xml  Simple.xml  SimpleTracking.xml  vast_doubleclick_inline_comp.xml  vast_liverail_linear_comp.xml  vast_missing_mediafile.xml  vast_wrapper_linear_1.xml
app/src/main/java/org/nexage/sourcekit/vastdemo/: AboutFragment.java  MainActivity.java  VASTSamplesFragment.java
app/src/main/java/org/nexage/sourcekit/vastdemo/adapter/: MainPagerAdapter.java  VASTFileListAdapter.java  VASTListItem.java
app/src/main/java/org/nexage/sourcekit/vastdemo/util/: FileHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/vastdemo/sourcekit/nexage/org/nexagesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nexage/: build.gradle  proguard-rules.pro
nexage/src/main/: AndroidManifest.xml
nexage/src/main/java/org/nexage/sourcekit/util/: VASTLog.java  XmlValidation.java
nexage/src/main/java/org/nexage/sourcekit/vast/: VASTPlayer.java
nexage/src/main/java/org/nexage/sourcekit/vast/activity/: VASTActivity.java
nexage/src/main/res/layout/: activity_main.xml
nexage/src/main/res/values/: strings.xml
